$font1: 'Open sans', 'Open Sans', sans-serif
$font2: 'Montserrat', sans-serif

*::selection
  background: rgba(255, 255, 255, 0.4)

body
  font: normal 20px $font1
  color: #263238
  width: 100vw
  height: 100vh
  max-width: 100vw
  max-height: 100vh
  overflow-x: hidden
  background: rgb(254,254,254)
  background: radial-gradient(circle, rgba(254,254,254,1) 0%, rgba(245,245,245,1) 100%)
.container
  padding: 0

  .left
    display: grid
    align-items: center
    grid-template-columns: repeat(1, 1fr)
    grid-template-rows: repeat(3, 200px)
    padding-left: 30px

    .title
      .logo-wrapper
        padding-left: 50%
        transform: translate(-15%, 0)

        #logo
          border-radius: 50%
          width: 192px
          height: 192px
          box-shadow: 0 0.5em 2em rgba(0, 0, 0, 0.3)

      h1
        font: 600 56px $font2
        text-align: center
        letter-spacing: -.05em

    .description
      text-align: center

      .desc-text
        display: block
        margin: 2em 0 1rem 0
        font-size: 1.25em
        font-weight: 300
        color: #212121
        opacity: .7

      p
        display: inline-block
        margin-right: 1em

      h2
        font: normal 28px $font2
        margin-bottom: 1em

      p
        font: normal 16px $font1
        margin-bottom: 1em

      a
        color: #212121
        font-family: $font2
        letter-spacing: -0.01em
        padding-bottom: 2px
        margin-left: 8px
        &:hover
          text-decoration: none
          color: #212121
        i
          font-size: 2.5rem
          transition: all .2s
          &:hover
            transform: scale(1.25)

  .right
    h2
      font: normal 36px $font2
      margin-top: 1em
      margin-bottom: 0
      text-align: center

    .sl
      margin-bottom: 2em
      transform: scale(0.9)

      .slick-list
        border-radius: 1em
        box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.4)

      .sl__slide
        position: relative
        height: 600px

        .sl__img
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: auto
          overflow: hidden

          &:hover
            cursor: zoom-in

          &:focus, &:active
            outline: none

        .sl__description
          width: 100%
          padding: 2em 0 1.5em 0
          text-align: center
          position: absolute
          bottom: 0
          left: 0
          background: rgba(0, 0, 0, 0.75)
          cursor: default

          .sl__header
            text-transform: uppercase
            font: bold 36px $font2

            a
              color: #fff

              &:hover
                color: #fff

              &:active, &:focus
                outline: none

          .sl__text
            color: #fff

        &:focus, &:active
          outline: none

      .slick-dots
        position: absolute
        display: flex
        width: 100%
        padding: 0
        list-style: none
        text-align: center
        margin-top: 1em
        justify-content: center

        li
          display: inline-block

          button
            height: 30px
            width: 30px
            margin: 0 5px
            border: 2px solid #212121
            border-radius: 50%
            background: transparent
            font-size: 0
            cursor: pointer

            &:focus, &:active
              outline: none

        .slick-active button
          background: #212121

  &::before
    content: ''
    display: block
    position: fixed
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%

@media (min-width: 640px)
  .container
    .left
      .title h1
        font: 600 96px $font2

      .description
        h2
          font: normal 36px $font2
          margin-bottom: 1em

        p
          font: normal 24px $font1
          margin-bottom: 1em

    .sl
      margin-bottom: 0
      transform: scale(1)

@media (min-width: 980px)
  .container
    .left
      .title h1
        font: 600 4em $font2

      .description
        h2
          font: normal 36px $font2
          margin-bottom: 1em

        p
          font: normal 24px $font1
          margin-bottom: 1em

    .sl
      margin-bottom: 0
      transform: scale(1)