@import 'smart-grid.sass'

$c1: #474747
$c2: #191919
$c3: #1A9BDC
$c4: #ECECEC
$c5: #37C3A8

$font1: 'Open Sans'
$font2: 'Montserrat'

$transition: .3s all
$box-shadow: 0 1rem 2rem rgba(0,0,0,.2)

+reset()

body
	background-color: white
	font: normal 16px $font1
	color: $c2
	overflow-x: hidden

.btn
	background-color: $c3
	border: none
	border-radius: 100rem
	padding: 1rem 2rem
	color: white
	text-transform: uppercase
	text-decoration: none
	font: bold 1rem $font1
	box-shadow: $box-shadow
	transition: $transition
	&:focus
		outline: none
	&:hover
		cursor: pointer
	&:active
		transform: scale(.95)

h2
	font: bold 2rem $font2
	margin-bottom: 2rem

header
	position: fixed
	width: 100%
	z-index: 9999
	box-shadow: $box-shadow
	.top
		background-color: white
		ul
			+wrapper()
			display: flex
			flex-wrap: wrap
			padding: 1.25rem 0
			border-bottom: .125rem solid $c4
			li
				position: relative
				i
					position: absolute
					padding: .75rem
					font-size: 1.75rem
					top: -0.25rem
					left: -4rem
					color: white
					background-color: $c3
					border-radius: 50%
				h4
					font-weight: bold
					text-transform: uppercase
				p
					a
						color: $c1
						text-decoration: none
				&.logo-wrapper
					margin-right: auto
				&:not(:first-child)
					margin-left: 7.75rem
	nav
		background-color: white
		.menu
			+wrapper()
			display: flex
			ul
				+row-flex()
				font-size: 1rem
				font-weight: bold
				padding: 1.5rem 0
				&.left
					margin-right: auto
					li
						margin-right: 2rem
						color: $c1
						&:hover
							color: $c3
							cursor: pointer
				&.right
					font-size: 1.5rem
					i
						margin-left: 1rem
						color: $c2
						&:hover
							cursor: pointer
							color: $c3

main
	p
		line-height: 2rem
	.header-wrapper
		padding-top: 12rem
		width: 100%
		height: calc(100vh - 13.1875rem)
		background: url('../img/header_man.gif') no-repeat center bottom
		background-size: contain
		.header
			+wrapper()
			text-align: center
			padding-top: 13.1875rem
			display: flex
			align-items: center
			.title
				+size(6)
				h1
					font: bold 3rem $font2
					margin-bottom: 3rem
					color: $c1
				p
					margin-bottom: 3rem
	.benefits
		height: 25vw
		width: 100%
		display: flex
		.benefit
			padding: 0 4rem
			display: inline-flex
			flex-direction: column
			align-items: center
			text-align: center
			justify-content: center
			height: 100%
			+size(3)
			color: white
			.img
				background-color: white
				padding: 1rem
				border-radius: 50%
				display: flex
				margin-bottom: 1rem
				img
					width: 3.125rem
					height: 3.125rem
			&:nth-child(3)
				.img
					padding: 1rem 1.5rem
					img
						width: 2rem
						height: 3.125rem
			p
				line-height: 1.75rem
			&:nth-child(1)
				background-color: #43B1D2
			&:nth-child(2)
				background-color: #3FB6C6
			&:nth-child(3)
				background-color: #3CBBBB
			&:nth-child(4)
				background-color: $c5
	.why
		+wrapper()
		.title
			margin: 7.5rem 0
			+shift(1.5)
			+size(9)
			text-align: center
			h2
				font: bold 3rem $font2
		.advantages
			display: grid
			width: 100%
			grid-template-columns: 33.3% 33.3%
			grid-template-rows: 1fr 1fr
			grid-template-areas: "a1 a2" "a3 a4"
			grid-gap: 0 33.3%
			background: url('../img/doctor.gif') no-repeat
			background-position: 49% 0
			.advantage
				margin-bottom: 6.25rem
				h3
					display: inline-block
					position: relative
					top: -.75rem
					font: bold 2rem $font2
					color: $c1
				.img
					background-color: $c3
					display: inline-block
					padding: .75rem 1rem
					border-radius: 50%
					margin: 0 1rem 1rem 0
					img
						padding-left: .1rem
						padding-top: .15rem
				p
					letter-spacing: .05rem
				&:nth-child(1)
					grid-area: a1
				&:nth-child(2)
					grid-area: a2
				&:nth-child(3)
					grid-area: a3
				&:nth-child(4)
					grid-area: a4
	.statistics-wrapper
		background: url(../img/sbg.gif) no-repeat
		background-color: #0083BC
		background-size: 100% 100%
		.statistics
			+row-flex()
			+wrapper()
			justify-content: space-between
			padding: 10rem 0
			color: white
			.statistic
				padding: 0 2rem
				.img
					margin-bottom: 3.125rem
					height: 5rem
					img
						display: block
						margin: 0 auto
						transform: translateX(-.5rem)
				.amount
					font: bold 3.75rem $font2
					position: relative
					padding-bottom: 1.5rem
					&:after
						content: ''
						display: block
						width: 5rem
						height: 0.4rem
						position: absolute
						bottom: 0
						left: calc( 50% - 3rem )
						background-color: #fff
				p
					margin-top: 1.5rem
					font: bold 1.5rem $font2
					text-align: center
	.how-we-work
		+wrapper()
		display: flex
		margin: 5rem auto
		h2
			font: bold 3rem $font2
		p
			color: #6a6a6a
		.left
			+size(8)
			.cards
				margin-top: 4rem
				display: flex
				.card
					+size(6)
					+shift-right(.75)
					.img
						border-radius: .25rem
						height: 13rem
						margin-bottom: 2rem
						&.first
							background: url(../img/card_1.gif) no-repeat center top
							background-size: cover
						&.second
							background: url(../img/card_2.gif) no-repeat center center
							background-size: cover
					.info
						h3
							font: bold 1.25rem $font1
							margin-bottom: .5rem
							color: #6a6a6a
						p
							color: $c3
							font-weight: bold
							margin-bottom: 1.5rem
		.right
			+size(4)
			+shift-left(.5)
			#accordion
				margin-top: 4rem
				h3
					position: relative
					background-color: $c3
					padding: 1rem 5rem
					border-radius: 100rem
					color: white
					margin-bottom: .5rem
					&:hover
						cursor: pointer
					&:focus
						outline: none
					&:before
						content: ''
						display: block
						position: absolute
						border-radius: 50%
						margin-left: .5rem
						top: 50%
						left: 0
						transform: translate(0%,-50%)
						width: 2.5rem
						height: 2.5rem
						background-color: white
				div
					margin-bottom: 1rem
	.gallery-wrapper
		height: 100%
		background: url(../img/gallery_bg.gif) no-repeat center center
		background-size: cover
		.gallery
			+wrapper()
			padding: 4rem 0
			color: white
			text-align: center
			h2
				font-size: 3rem
			.grid
				display: flex
				flex-wrap: wrap
				margin-top: 2.5rem
				justify-content: center
				align-items: center
				.grid-el
					flex-basis: 24rem
					margin: 1.25rem .25rem
					img
						width: 90%
						height: 14rem
						border-radius: .25rem
	.our-team
		+wrapper()
		padding: 5rem 0
		text-align: center
		color: #6a6a6a
		h2
			font-size: 3rem
		p
			margin: 0 1rem
		.team
			display: flex
			justify-content: center
			align-items: center
			margin-top: 6rem
			.teammate
				+size(4)
				+shift(.15)
				img
					border-radius: 50%
				h3
					margin-top: 1.5rem
					font: bold 1.5rem $font2
				p
					margin-top: .5rem
					font-weight: bold
				.social
					i
						color: $c3
						font-size: 1.5rem
						margin: 1rem .5rem
						&:hover
							cursor: pointer
	footer
		background-color: #171717
		.lists
			+wrapper()
			display: flex
			padding: 5rem 0
			color: rgba(255,255,255,.4)
			.list
				+size(3)
				h3
					font: bold 1.5rem $font1
					color: white
					margin-bottom: 4rem
				ul
					li
						margin-bottom: 1.4rem
						&:before
							content: '\f0da'
							font: 900 1.1rem 'Font Awesome 5 free'
							font-style: normal
							color: $c3
							margin-right: 1rem
						&:hover
							color: $c3
							cursor: pointer
				.contacts
					.contact
						display: flex
						align-items: center
						margin: 3rem auto
						font-size: 1.05rem
						i
							width: 3rem
							font-size: 3rem
							margin-right: 3rem
							&:hover
								cursor: pointer
								color: $c3
					.social
						i
							color: white
							width: none
							margin-right: .5rem
							font-size: 2rem
				.form
					input, textarea
						width: 100%
						color: white
						background-color: transparent
						border: none
						border-bottom: .0625rem solid rgba(255,255,255,.3)
						padding: 1rem 0
						margin-bottom: .5rem
						&:focus
							outline: none
					textarea
						height: 5rem
						resize: none
					.btn
						margin-top: 1rem
						padding: .75rem 3rem
				&:nth-child(1)
					+size(4)
					+shift-right(.5)
	.copyrights
		padding: 2.5rem 0
		text-align: center
		background-color: #1A1A1A
		color: rgba(255,255,255,.25)