@import './smart-grid.sass'
$font1: 'Lucida Grande', Arial, Helvetica, sans-serif
$font2: 'Times New Roman', serif

$c1: #010101
$c2: white
$c3: #5893d4
$green: #00E676
$shadow: #acdbdf
$bgc: rgba(0,0,0,.05)

$br: .625rem
$box-shadow: 0 .5rem 3.5rem rgba($c3,.6)
$box-shadow-hover: 0 .5rem 3rem rgba($c3,.8)
$box-shadow-2: 0 .5rem 2.5rem rgba($c3,.8)
$border: 0 0 .2rem rgba($c3,.6)

$transition: .2s all

+reset()

html
	font: 16px $font1
	color: $c1
	background-color: #302D2D

h1
	font: 1.75rem $font2
p
	margin-bottom: 1rem

main
	+wrapper()
	margin: 1rem auto
	padding: 2rem 4rem
	border-radius: .25rem
	background-color: #fff
	box-sizing: border-box
	h1
		margin: 1.5rem 0
		font-weight: bold
		border-bottom: .15rem solid $c1
	.row
		display: flex
		margin-bottom: 2.5rem
		.fact
			+size(3)
		.description
			+size(9)
	footer
		margin-top: 3rem
		text-align: right